# OfflineFictionManager

./: .classpath  .gitignore  .project  build.xml
src/alex/offlinefictionmanager/discovery/: DiscoveryManager.java  TestDBConnection.java  discovery_config.xml  discovery_config.xsd  sql_connection_config.xsd  temporary_source.txt
